{
  "name": "api-fangtai",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nathan Quarles <nateq314@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3"
  }
}
