{
  "name": "api-fangtai",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nathan Quarles <nateq314@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3",
    "join-monster": "^1.2.7-beta.1",
    "knex": "^0.13.0",
    "pg": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
